MONGO_URI="mongodb+srv://ronvaibhav04:tSsk4wHeHsu9PP6q@cluster0.dbo39.mongodb.net/recred?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=334332504472-i064burf4g8r84krnenckrnmnbbbd8ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google-auth-callback
JWT_SECRET=893dacc5638120904de6892e026b29d138b03d602d1e5368120662853e85f17